{
  "manifest_version": 3,
  "name": "Chat to Markdown",
  "version": "0.3.0",
  "description": "Export LLM chat conversations as clean Markdown or API-format YAML — copy, download, or preview.",
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://chat.mistral.ai/*",
        "https://webui.noizu.com/*",
        "https://use.ai/*",
        "https://grok.com/*"
      ],
      "js": [
        "src/lib/markdown.js",
        "src/lib/export.js",
        "src/content/adapters/tool-calls.js",
        "src/content/adapters/generic.js",
        "src/content/adapters/chatgpt.js",
        "src/content/adapters/claude.js",
        "src/content/adapters/openwebui.js",
        "src/content/adapters/mistral.js",
        "src/content/adapters/useai.js",
        "src/content/adapters/grok.js",
        "src/content/adapters/index.js",
        "src/content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "110"
}
